.panel.react-grid-item {
  box-sizing: border-box;
  transition: all 200ms ease;
  transition-property: left, top;
  box-shadow: 1px 1px 10px $gray-80;

  &:not(.react-grid-placeholder) {
    background: $white;
    cursor: grab;
  }

  &:hover {
    .plus-btn {
      display: inline-block;
    }
  }

  &.resizing {
    opacity: 0.9;
    z-index: 1;
    will-change: width, height;
  }

  &.react-draggable-dragging {
    transition: none;
    z-index: 3;
    will-change: transform;
  }

  &.static {
    .glyphicon.glyphicon-lock {
      color: $orange-40;
      font-size: 23px;
    }
  }

  &.cssTransforms {
    transition-property: transform;
  }

  & > .react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0;
    right: 0;
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=");
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    cursor: se-resize;
  }

  .panel-header {
    text-align: right;
    font-size: 16px;

    .glyphicon-lock {
      float: left;
    }

    .glyphicon-trash.disabled {
      pointer-events: none;
      opacity: 0.3;
    }

    .glyphicon {
      padding: 5px;
      color: $gray-40;

      &:hover:not(.glyphicon-move) {
        color: $orange-40;
        cursor: pointer;
      }
    }
  }

  .text-area {
    position: absolute;
    top: 20px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    margin: 20px;
    text-align: center;
    color: $gray-40;
    border: 1px dashed $gray-40;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
     color: $gray-80;
     border-width: 2px;
    }

    .edit-label {
      position: relative;
      top: 50%;
      transform:  translateY(-50%);

      .glyphicon {
        margin: 0 5px;
      }
    }

    .text {
      padding: 7px 10px;
      text-align: left;
      color: $gray-80;
    }
  }

  .text-area-input {
    padding: 10px 30px;

    textarea {
      resize: none;
      width: 100%;
      height: 60%;
      padding: 10px;

      &:focus {
        border: 1px solid $gray-40;
        color: $gray-40;
        outline: none;
      }
    }
  }

  .plus-btn {
    display: none;
    position: absolute;
    width: 38px;
    height: 38px;
    padding: 11px 13.5px;
    border-radius: 25px;
    font-size: 12px;
    background-color: $orange-40;
    cursor: pointer;
    z-index: 10;

    &.right {
      right: -18px;
      top: 50%;
      transform:  translateY(-50%);
    }

    &.bottom {
      bottom: -18px;
      left: 50%;
      transform:  translateX(-50%);
    }

    .glyphicon {
      color: $white;
    }
  }

  .react-grid-dragHandleExample {
    cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
}

.react-grid-item.react-grid-placeholder {
  background: $gray-40;
  border: 2px dashed $gray-80;
  border-radius: 10px;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
